# This Compose file is used for test and securitytest only.
# If HTTP connection error during test
#   Set paymentUrl ip address in verfiy/test/src/*.java
version: "3.4"
services:
  verify:
    build: 
        context: verify/
        target: build
    depends_on:
      - payment
    ports:
      - "8081:8080"
    network_mode: "host"

  payment:
    build: 
        context: payment/
        target: build
    ports:
      - "8082:8080"
